@import url('https://fonts.googleapis.com/css?family=Kanit');
@import url('https://fonts.googleapis.com/css?family=Kanit|Lobster');
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:300');

.header{
  height: 100vh;
  width: 100%;
  background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(home-bcg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.nav-link{
  font-family: 'Lobster', cursive;
  font-size: 2rem;
  margin: 0px 30px;
}
.about-me-header{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}
.about-me-header-para{
  color: white;
  font-size: 2rem;
  font-family: 'Source Code Pro', monospace;
}
.btn-round{
  border-radius: 50%;
  margin: auto 20px 10px 0px;
}
.btn-flex{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

/* Section Two */
.skills{
  min-height: 100vh;
  width: 100vw;
  background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(skills-bcg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.skills-header{
  font-family: 'Source Code Pro', monospace;
  font-size: 3rem;
  color: white;
  display: flex;
  justify-content: center;
  position: relative;
  top: 15%;
  bottom: 10%;
}
.skills-cards{
  position: relative;
  top: 20%;
}
.skill-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(255,255,255,0.5);
  flex-shrink: 1;
  border-radius: 3px;
}
.skill-card-img{
  width: 80px;
  padding-top: 10px;
  height: 80px;
  max-width: 100%;
  max-height: 100%;
}
.skill-card-header{
  color:white;
  text-align: center;
  padding-top: 10px;
  font-family: 'Source Code Pro', monospace;
}
@media only screen and (max-width:992px) {
  .skills{
    min-height: 100vh;
    height: 100%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(skills-bcg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  .skills-cards{
    position: relative;
    top: 20%;
    padding-bottom: 10px;
  }
  .skill-card{
    margin-bottom: 10px;
    flex-shrink: 1;
    flex-grow: 1;
  }
}
