@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:300');
.container {
  width: 100%;
  max-width:initial;
}

.container > .row {
  margin: 0;
}
.container > .row > .col {
  padding: 0;
}
.nav-wrapper{
  background-color: grey;
}
body{
  font-family: 'Source Code Pro', monospace;
}


.sidenav{
background-color:  rgba(0, 0, 0, 0.6);
padding-top: 60px;
}
.sidenav-font{
  font-size:3rem;
}
.home-bcg{
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0,0,0,0.6)),url(home-bcg.jpg);
  /* background-image: -o-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0,0,0,0.6)),url(home-bcg.jpg); */
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0,0,0,0.6)),url(home-bcg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size: cover;
  height: 100vh;
  width: 100%;
}
.home-header{
  font-size: 3rem;
  color: white;
  position: relative;
  top: 50%;
  text-align: center;
}

/* Skill Section */
.skill-header{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0,0,0,0.5)),url(skills-bcg.jpg);
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  color: white;
  margin-top: -40px;
}
.card{
  margin: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
}
.card-title{
  color:white;
}
