{
  "name": "nishant",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nishant1596/mywebsite.git"
  },
  "keywords": [
    "nishant",
    "soni"
  ],
  "author": "Nishant Soni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishant1596/mywebsite/issues"
  },
  "homepage": "https://github.com/nishant1596/mywebsite#readme",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "supervisor": "^0.12.0"
  }
}
